default:
    formatters:
        pretty:
            paths: false
    autoload:
        '': '%paths.base%/tests/features/bootstrap'
    suites:
        main:
            mink_session: selenium2
            paths:
                - '/tests/features/'
            contexts:
                - FeatureContext
                - ScreenShotAfterFailContext
    extensions:
        Behat\MinkExtension:
            default_session: selenium2
            browser_name: chrome
            base_url: 'http://nginx/app_test.php'
            selenium2:
                wd_host: 'http://selenium:4444/wd/hub'
                capabilities:
                    extra_capabilities:
                        chromeOptions:
                            args:
                                - "--window-size=1980,1080"
